* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

.body {
    background-color: rgb(223, 232, 235);
    height: 100vh;
    width: 100vw;
    padding-top: 80px;
}

.card {
    width: 400px;
    margin: 75px auto 0;
    box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
    color: #000;
    font-size: 16px;
    text-align: center;
    /* text-align: center;
    background-color: white;
    margin: auto;
    width: 20%; */
    /* display: block;
    width: 100vw;
    margin: auto; */
    /* padding: 40px; */

}

.imaage {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    border: 10px solid white;
    border-radius: 1000px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .2);
    height: 96px;
    width: 96px;
}

.imgcontainer {
    /* margin-top: 20px;
    padding: 10px; */
    position: relative;
    height: 48px;
}

.description {
    padding: 10px 40px;
}

.para {
    font-size: 22;
    color: blueviolet;
    margin: 20px;
}

.decribe {
    line-height: 24px;
}

.social-icon {
    margin: 0 7px;
    font-size: 18px;
}

.name {
    margin-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.table {
    display: table;
    border-top: 1 px solid black;
    width: 100%;
}
.count{
    font-size: 18px;
    font-weight: bold;
}
.tablecell {
    display: table-cell;
    padding: 10px 5px;
}
.col{
    display: table-cell;
    padding: 5px 10px;
    font-size: 15px;
}
@media screen and (max-width: 575px) {
    .card{
        width: 96%;
    }
    .description{
        padding: 10px 20px;
    }
    .col{
        padding: 0 10px;
    }
    .count{
        display: block;
        margin-bottom: 5px;
    }
}